PORT = 5000
NODE_ENV = DEVELOPMENT
MONGO_URI = mongodb://malikqaiser23:nevermight@aws/shopIT?ssl=true&replicaSet=atlas-yiwq4z-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI_LOCAL = mongodb://localhost:27017/shopIT
JWT_SECRET = asdasda311231`2313e13sdvxcvbkubasdcjhcabshdbccha
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

# Node Mailer
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 9dc134e74c8fb4
SMTP_PASSWORD = fd52703f6b3683
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT